/* 
***************************
===========================
======= HOME POSTS ========
===== TOPIC TOP POSTS =====
===========================
***************************
*/
.topics-container{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 2rem 0;
  width: 100%;
}
.topics-top-posts{
  background-color: var(--dark-font-color);
  padding: 2rem var(--page-side-padding);
  width: 100%;
  display: grid;
  justify-items: center;
}
.ttp-header{
  color: var(--light-font-color);
  font-size: 1.4rem;
  font-style: italic;
  padding: 0.5rem 0;
}
.ttp-container{
  display: grid;
  grid-template-columns: 1fr;
}
.ttp-post-container{
  max-width: 100%;
  margin: 2rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 2rem;
  align-items: center;
}
.ttp-image{
  position: relative;
  width: 125px;
  height: 100px;
  overflow: hidden;
  border-radius: 2px;
}
.ttp-image img{
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 2px;
  max-height: 100%;
}
.ttp-image:hover img{
  transform: scale(1.05) translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  transform-origin: center;
}
.ttp-index{
  color: var(--dark-font-color);
  background-color: var(--light-font-color);
  border-top-left-radius: 2px;
  border-bottom-right-radius: 2px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: 800;
  z-index: 2;
}
.ttp-post-title{
  color: var(--light-font-color);
  font-weight: 600;
}
.topics-viewmore-btn{
  border: 2px solid var(--dark-font-color);
  border-radius: 2px;
  padding: 0.5rem 2rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
}
.topics-viewmore-btn:hover{
  background-color: var(--dark-font-color);
  color: var(--light-font-color);
  border: 2px solid var(--light-font-color);
}
@media screen and (min-width: 800px){
  .ttp-header{
    font-size: 2rem;
  }
  .ttp-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
  }
  .ttp-post-container{
    height: 16rem;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
    gap: 0;
  }
  .ttp-image{
    margin: 0;
    width: 250px;
    height: 100%;
  }
  .ttp-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .ttp-text-container{
    margin: 1rem 0;
    align-self: start;
  }
  .ttp-post-title{
    font-size: 1.2rem;
    font-weight: 300;
  }
}