/* 
***************************
===========================
========== HOME ===========
===========================
***************************
*/
#homepage {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  display: grid;
  justify-items: center;
  background-color: var(--background-color);
}
.max-width{
  width: 100%;
  max-width: var(--max-page-width);
  display: grid;
  place-items: center;
}
.home-container{
  margin-bottom: 1rem;
  width: 100%;
  display: grid;
  justify-items: center;
  position: relative;
}

.home-header{
  font-size: 1.4rem;
  margin: 0 var(--page-side-padding);
  justify-self: left;
}
.ad-container{
  width: 100%;
  max-width: var(--max-page-width);
  height: 5rem;
  margin: 1rem 0;
  padding: 0 var(--page-side-padding);
  border: 1px solid;
}
.featured-container{
  padding: 1rem var(--page-side-padding);
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.topics-container{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 2rem 0;
  width: 100%;
  max-width: 100vw;
}
.topics-top-posts{
  background-color: var(--dark-font-color);
  padding: 2rem var(--page-side-padding);
  width: 100%;
  display: grid;
  justify-items: center;  
}
.ttp-header{
  color: var(--light-font-color);
  font-size: 1.4rem;
  font-style: italic;
  padding: 0.5rem 0;
  margin-bottom: 2rem;
}
.ttp-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  place-items: center;
  width: 100%;
  height: auto;
}
.topics-posts{
  margin: 2rem 0;
  display: grid;
  justify-items: center;
  width: 100%;
}
@media screen and (min-width: 800px){
  .home-header{
    margin: 0;
    font-size: 2rem;
  }
  .featured-container{
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0;
    width: 100%;
    max-width: 100%;
  }
  /* .ad-type-1{
    width: 920px;
    height: 250px;
    margin: 2rem 0;
  } */
  /* .ad-type-2{
    width: 920px;
    height: 125px;
  } */
}